<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				overflow-x: hidden;
				overflow-y: hidden;
			}
			#cursor{
				width: 20px;
				height: 20px;
				border: 1px solid  blue;
				border-radius: 10px;
				position: absolute;
				z-index: 4;
				transition: all 300ms;
				transition-timing-function:  ease-out;
				pointer-events: none;
			}
			#box{
				width: 101%;
				height:1500px;
				background-color: #00B29E;
				transition: all 600ms ease-out;
			}
			#arrow_box{
				width: 50px;
				height: 100px;
				border: 2px solid #00008B;
				position: fixed;
				bottom: 0px;
				left: 50%;
				z-index: 5;
			}
			.arrow{
				width: 1px;
				height: 0;
				border: 2px solid #161F1E;
				transition: all 200ms;
				animation: arrow_slide 2s ease-out infinite;
				position: relative;
				background-color: white;
				left: 50%;
			}
			@keyframes arrow_slide{
				0%{
					height: 10%;
				}
				50%{
					height: 100%;
					top:0%;
				}
				100%{
					top:100%;
				}
			}
			::-webkit-scrollbar{
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="arrow_box">
			<div class="arrow">
				
			</div>
		</div>
		
		<div id="cursor"></div>
		<div id="box">
			<img src="images.1/10.jpg" >
			<img src="images.1/11.jpg" >
			<img src="images.1/12.jpg" >
			<img src="images.1/13.jpeg" >
			<img src="images.1/14.jpg" >
		</div>
		<script type="text/javascript">
			
			if ("scrollRestoration" in history) {
				history.scrollRestoration = "manual";
			}
			var n = 0;
			var pageX = 0;
			var pageY = 0;
			var height = document.body.clientHeight>document.documentElement.clientHeight?document.body.clientHeight:document.documentElement.clientHeight;
			var div = document.getElementById('cursor');
			var box = document.getElementById('box');
			document.onmousemove = function(e){
				pageX = e.pageX;
				pageY = e.pageY;
			}
			
			//滚动事件，来获取滚动值。
			document.body.addEventListener('mousewheel',function(e){
				n+=(e.wheelDelta/5);
				if(n>0){
					n=0;
				}else if(n<-3000){		//此数值为当前滚动到底部所累加的最大值。
					n=-3000;
				}
			});
			
			function move(){
				div.style.transform = "translate("+(pageX-15)+"px,"+(pageY-15)+"px)";
				box.style.transform = "translate(0px,"+(n)+"px)";
				window.requestAnimationFrame(move);
			}
			window.requestAnimationFrame(move);
			var scroll = 0;
			
			document.getElementsByTagName('img')[0].addEventListener('click',function(){
				console.log('你点击我了');
			},true)
			
		</script>
	</body>
</html>
