<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
body{width:100%;background-image:url(images.1/nav.jpg);background-size:100% 100%;background-repeat:repeat-y;background-attachment:fixed;} 
.nav{width:100%;height:70px; background-color:rgba(0,0,0,0.75);position:fixed; top:0px;z-index:3;}
.nav-1{width:80px;position:relative;left:210px;line-height:70px;font-family:"华文琥珀";font-size:60px;color:#FFF;float:left;cursor:default;}
.nav ul{width:635px;height:60px;font-family:"幼圆";font-size:16px;margin:10px 640px;color:#FFF;text-align:center;position:relative;}
.nav li{width:85px;height:49px;line-height:55px;margin-left:42px;list-style:none;float:left;position:relative; cursor:pointer;}
.title1{width:510px;height:90px;text-align:center;margin-top:140px;line-height:90px;border-bottom:2px solid #FFF;}
.title1 h1{font-family:"华文中宋";color:#FFF;font-size:47px;}
.title2{width:580px;height:58px;font-family:"华文新魏";font-size:18px;color:#fff;line-height:58px;}
.main{width:100%;height:2000px;}
.main1{width:100%;height:1750px; background-color:#F5F5F5;margin-top:140px;}
.main1-1{width:500px;height:70px;text-align:center;position:relative;top:90px;border-bottom:2px solid #e6e6e6;}
.main1-1 h1{font-family:"华文仿宋";font-size:43px;}
.main1-1 h2{width:800px;height:30px;font-family:"华文仿宋";position:relative; top:10px;left:-140px;font-size:18px;color:#999;}
.main1-2{width:540px;height:47px; margin-top:215px;line-height:47px;}
#main1-2a{width:80px;height:47px;float:left;border:2px solid #00B29E;cursor:pointer;font-family:"黑体";font-size:17px;color:#00B29E;background-color:#FFF;}
#main1-2a:hover{background-color:#00B29E;color:#FFF;border:2px solid #FFF;}
#main1-2b{width:162px;height:47px;margin-left:13px;float:left;border:2px solid #00B29E;cursor:pointer;background-color:#FFF;font-size:17px;color:#00B29E;background-color:#FFF;}
#main1-2b:hover{background-color:#00B29E;color:#FFF;border:3px solid #FFF;}
.main1-3{width:1206px;height:400px;margin-top:35px;}
.main1-3 li{width:370px;height:370px;background:#fff;margin-left:30px;float:left;list-style:none; border-bottom:4px solid #F0F0F0;}
.main1-3 li:hover{opacity:0.1;filter:alpha(opacity=55);overflow:hidden; border-bottom:4px solid #00B29E;;}
.main1-3 li span{font-family:"华文中宋";font-size:19px;}
.copy1{width:100%;height:390px;background:#161F1E;font-family:"华文细黑";font-size:20px;color:#FFF; position:relative;bottom: 0px; z-index: 0;}
.copy1 img{margin:80px 165px; float:left}
.copy1a{width:340px;height:65px;position:relative; top:110px;left:145px;font-family:"微软雅黑";font-size:14px;color:#A5A8A8;}
.copy1b{width:160px;height:295px;position:relative;left:400px;font-family:"华文细黑";font-size:22px;color:#FFF;margin-top:20px;float:left;}
.copy1b span{font-family:"微软雅黑";font-size:17px;color:#A5A8A8;}
.copy1b p span:hover{text-shadow:white 1px 1px 3px;color: #FFFFFF;}
.copy1c{width:200px;height:295px; position:relative;left:470px;margin-top:20px;font-family:"华文细黑";font-size:22px;color:#FFF;float:left;}
.copy1c span{font-family:"微软雅黑";font-size:17px;color:#A5A8A8;}
.demo{height:390px;width:100%;}
#cursorImg{position:absolute;left:0;top:0;ransition:all 0.1s;background-image:url(images/copy.png);width:68px;height:68px;}
</style>
<body>
<!--nav start-->
<div class="nav">
	<div class="nav-1">TFG</div>
    <ul>
        <li>首页</li>
        <li>观光景点</li>
        <li>导游团队</li>
        <li>旅行日记</li>
        <li>关于我们</li> 
    </ul>  
</div>
<!--nav end-->
<!--main start-->
<div class="main" align="center">
	<div class="title1">
       <h1>Tourist Attraction<h1>
	</div>
    <div class="title2">Tourism Is Kind Of Empathy Of Hand. So, Just Can Have Thick Numberous Enjoyment And Harveat.</div>
    <!--main:one start-->
    <div class="main1">
    	<div class="main1-1">
        	<h1> ANY FAR PLACE<h1>
            <h2>Some Things Do Not Do Now,Will Never Do In The Their Lifetime,So Brave To Set Out.</h2>
        </div>
        <div class="main1-2">
        	<button id="main1-2a" style="background:#00B29E;color:#FFF">ALL</button>
            <button id="main1-2b">巴厘岛</button><!--实现点击时出现相对应图片 -->
            <button id="main1-2a" style="margin-left:10px">巴黎</button><!--实现点击时出现相对应图片 -->
            <button id="main1-2b">尼维斯岛</button><!--实现点击时出现相对应图片 -->
        </div>
        <div class="main1-3" align="left">
        	<li>
            	<img src="images.1/12.jpg"width="370"height="300px"><p>
                <span>&emsp;PURA TIRTHA EMPUL</span>
            </li>
            <li>
            	<img src="images.1/7.jpg"width="370"height="308px"><p>
                <span>&emsp;PURA TIRTHA EMPUL</span>
            </li>
            <li>
            	<img src="images.1/13.jpeg"width="370"height="308px"><p>
                <span>&emsp;PURA TIRTHA EMPUL</span>
            </li>
        </div>
        <div class="main1-3" align="left">
        	<li>
            	<img src="images.1/10.jpg"width="370"height="308px"><p>
                <span>&emsp;PURA TIRTHA EMPUL</span>
            </li>
            <li>
            	<img src="images.1/15.jpg"width="370"height="308px"><p>
                <span>&emsp;PURA TIRTHA EMPUL</span>
            </li>
            <li>
            	<img src="images.1/9.jpg"width="370"height="308px"><p>
                <span>&emsp;PURA TIRTHA EMPUL</span>
            </li>
        </div>
        <div class="main1-3" align="left">
        	<li>
            	<img src="images.1/6.jpg"width="370"height="308px"><p>
                <span>&emsp;PURA TIRTHA EMPUL</span>
            </li>
            <li>
            	<img src="images.1/14.jpg"width="370"height="308px"><p>
                <span>&emsp;PURA TIRTHA EMPUL</span>
            </li>
            <li>
            	<img src="images.1/11.jpg"width="370"height="308px"><p>
                <span>&emsp;PURA TIRTHA EMPUL</span>
            </li>
        </div>
    </div> 
    <!--main:one end-->
</div>
<!--main end-->
<!--copyright start-->
<div class="demo">
	<div class="copy1">
		<img src="images/copy.png">
	    <div class="copy1a">&copy;Diatant Place Company.All rights reserved.</div>
	    <div class="copy1b">
	         Company<p>
	        <span>Specialty</span><p>
	        <span>Ardour</span><p>
	        <span>Bright</span><p>
	        <span>Comfort</span>
	    </div>
	    <div class="copy1c">
	         Contact number<p>
	        <span>(753)654-78922</span><p>
	        <span style="text-decoration:underline">mail&copy;taofeijie.com</span><p>
	    </div>  
	</div>
</div>
<!--copyright end -->
</body>
</html>