<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
#main{width:100%;}
#title{width:100%;height:740px;position:relative;}
#headline{width:32rem;height:5.6rem;text-align:left;position:relative;top:-30rem; left:-18rem;line-height:90px;}
#headline h1{width:25rem;height:3.8rem;font-family:"宋体";color:#FFF;font-size:65px;letter-spacing: 8px; margin:130px 130px;}
#subtitle{width:25rem;height:3.8rem;font-family:"微软雅黑";font-size:33px;position:relative;top:-600px; left:-350px;color:#fff;line-height:46px;letter-spacing:2px;}
#content{width:100%;height:2300px;}
#content1{width:242px;height:152px;}
#content2{width:960px;height:330px;font-family:"华文楷体";font-size:32px;;line-height:46px;}
#content3{width:100%;height:750px;}
#content3a{width:290px;height:700px; margin-left:150px;text-align:left;float:left;}
#content3a-1{width:160px;height:70px; border:1px solid #666;text-align:center; margin-top:50px;font-size:16px; line-height:70px;background:#FFF}
#content3a h1{font-family:"华文楷体";font-size:30px;letter-spacing: 8px; }
#content3a div{font-family:"华文楷体";font-size:20px;color:#666;}
#content3b{width:540px;height:550px;margin:90px 60px;float:right;background:#D2D4D0;}
#content3c{width:740px;height:550px;margin:-690px 120px;float:right; position:relative;}
.our{width:100%;height:500px;background-image:url(images-4a/2.jpg);background-size:100% 500px;position: relative; top:70px;z-index: 2;}
.oura{font-family:"华文楷体";font-size:63px;color:#FFF;line-height:430px;width: 60%;position: relative;z-index: 2;}
.ourb{width:190px;height:70px;border:1px solid #fff;font-family:"华文细黑";font-size:20px;color:#FFF;margin-top:-120px;line-height:70px;position: relative;z-index: 3;}
.ourb:hover{animation: light 2s;animation-iteration-count: infinite;animation-direction: alternate; animation-fill-mode:none; animation-play-state: paused;animation-play-state: running;}
#back{width: 80px;height: 45px;border-radius: 15px;border: white 1px solid; position: relative;z-index: 10;left: -40%;bottom: 3%; color: white;font-size: 25px;transition: all 300ms;}
#back:hover{cursor: pointer;box-shadow:#11AA9D 0px 0px 5px 1px;}
a{text-decoration: none;}
#p{width: 100%;height: 800px;background-color: #E6E6E6;position: fixed;z-index: 300;top: 50%;margin-left: -8px;animation: ready 500ms ease-out;animation-play-state: paused;}
#p2{
	width: 100%;
	height: 100%;
	background-color: #E6E6E6;
	position: fixed;
	top: 0%;
	z-index: 5;
	margin-left: -8px;
	border-top-right-radius: 10%;
	border-top-left-radius: 10%;
	animation: go 500ms ease-out;
	animation-play-state: paused;
	animation-fill-mode: forwards;
}
@keyframes ready{
	0%{
		top:100%;
	}
	60%,100%{
		
		top:0%;
	}
}
@keyframes go{
	0%,10%{
		transform: translate(0px,0%);
	}
	100%{
		transform: translate(0px,100%);
	}
}
</style>
<body>
	
<div id="p"></div>
<div id="p2"></div>
	
<div>
<!--main start-->
<div id="main" align="center">
	<div id="title">
    	<img src="images-4a/back1.jpg" style="transition: all 100ms; margin-top:-106px;overflow: hidden;"width="100%" height="740px">
        <div id="headline">
           <h1>落基山脉<h1>
        </div>
       <strong id="subtitle">The Rocky Mountains,<p style="padding-left:170px">Get close to the seaunderstand</p></strong>
    </div>
</div>
<!--main end-->
<!--content start-->
    <div id="content" align="center">
		<!--content:one start-->
        <div id="content1">
        	<img src="image.2a/logo.jpg">
            <p>落基山脉</p>
        </div>
        <!--content:one end-->
        <!--content:two start-->
        <div id="content2">落基山脉是美洲科迪勒拉山系在北美的主干由许多小山脉组成，被称为北美洲的“脊骨”，主要的山脉从加拿大不列颠哥伦比亚省加到美国西南部的新墨西哥州，南北纵贯4800多千米。其名称源自印第安部落名。
落基山脉矿产资源丰富，为北美著名的金属矿区。除圣劳伦斯河外，北美几乎所有大河都源于落基山脉，是大陆的重要分水岭。</div>
        <!--content:two end-->
         <!--content:three start-->
        <div id="content3">
            <div id="content3a" align="left">
                <h1>北美洲的"骨脊"<br>落基山脉</h1>
                <div>加拿大落基山地区有多座国家公园，其中最著名的是班夫国家公园、幽鹤国家公园和贾斯博国家公园，这三个国家公园相邻相通，各有特色。</div><p>
                 <div>到了晚上，落基山脉的海边餐厅，有烛光、美酒和星星为伴，就着清凉的海风，品尝生猛美味的海鲜，不啻人间天堂。用餐完毕，您还可在餐厅附近方圆1公里内逛街，这里有色彩丰富的巴里传统手工艺品、著名的巴迪（Batik）服饰。</div>
            
            </div>
             <div id="content3b"></div>
             <div id="content3c">
                <img src="images-4a/4.jpg" width="740px" height="550px">
             </div>
       	</div>
        <!--content:three end-->
        <!--content:fore start-->  
        <div id="content4">
        	<img src="images-4a/3.jpg" width="1300px" height="700px">
           	<div style="border:2px solid #666; margin-top:50px"></div>
        </div>
        <!--content:fore end-->
        <!--content:five start-->
        <div class="our" align="center">
			<div class="oura">Rocky Mountains</div>
   				<div class="ourb">Start</div><!--设置鼠标放上去的时候边框动态逐渐变亮-->
			</div>
			<a href="index-2.html"><div id="back">
				 back
			</div></a>
        <!--content:five end-->
    </div>
		
		<script type="text/javascript">
			window.onload = function(e){
				document.getElementById('p2').style.animationPlayState = "running";
			}
			document.getElementById('back').addEventListener('click',function(e){
				e.preventDefault();
				
				document.getElementById('p').style.animationPlayState = "running";
				document.cookie = 'true';
				setTimeout(function(){
					window.location.href = e.target.parentElement.href;
				},400);
			})
			//还差一个点击返回页面的标签。
		</script>
</div>
</body>
</html>
