<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
body{overflow-x: hidden;overflow-y: hidden;}
#nav{width:100%;height:70px;background-color:rgba(0,0,0,0.6);position:fixed; top:0rem; z-index:3}
#nav-1{width:5rem;position:relative;left:13.2rem;line-height:4.38rem;font-family:"华文琥珀";font-size:60px;color:#FFF;float:left;cursor:default;}
#nav ul{width:40rem;height:3.75rem;font-family:"幼圆";font-size:16px;margin:10px 640px;color:#FFF;text-align:center;position:relative;}
#nav li{width:5.3rem;height:49px;line-height:50px;margin-left:42px;list-style:none;float:left;position:relative;cursor:pointer;}
#nav a{color: white;text-decoration: none;}
#nav li:hover{border-bottom:1px solid #FFF}
#center{list-style:none;color:#FFF;position:relative;top:-68px;left:56px;float:left;transition: all 500ms ease-out;}
.left{font-size:16px;text-align:center;color:#F0F0F0;position: relative; bottom: 10px;margin-right: 50px;}
.text{width:450px;height:162px; font-family:"华文宋体";margin-top:83px;}
.s1{font-family:"微软雅黑";font-size:25px;color:white;transition: all 500ms;}
.s2{font-family:"微软雅黑";font-size:8px;color:#898C8C;margin-left: 100px; transition: all 500ms;}
#right{width:800px;height:400px;position:relative;top:166px;left:400px;}
.right_img{width: 800px;height: 400px;position: absolute;transition: all 700ms;opacity: 0;}
.copy1a{width:340px;height:65px;position:absolute;bottom:-1%;right: 3%; font-family:"微软雅黑";font-size:14px;color: #D2D4D0;z-index: 10;}
#cursor{width: 30px;height: 30px;border: 2px solid white; border-radius: 16px;transition: all 300ms ease-out;z-index: 5;pointer-events: none;}
#p{width: 110%;height: 800px;background-color: #E6E6E6;position: fixed;z-index: 300;top: 50%;margin-left: -8px;animation: ready 500ms ease-out;animation-play-state: paused;}
#p2{
	width: 110%;
	height: 100%;
	background-color: #E6E6E6;
	position: fixed;
	top: 0%;
	z-index: 5;
	margin-left: -8px;
	border-top-right-radius: 10%;
	border-top-left-radius: 10%;
	animation: go 500ms ease-out;
	animation-play-state: paused;
	animation-fill-mode: forwards;
}
@keyframes ready{
	0%{
		top:100%;
	}
	60%,100%{
		
		top:0%;
	}
}
@keyframes go{
	0%,10%{
		transform: translate(0px,0%);
	}
	100%{
		transform: translate(0px,100%);
	}
}
</style>
<body style="background:#131919; margin:0">
<!--nav start-->
<div id="p"></div>
<div id="p2"></div>
<div id="cursor"></div>
<div id="nav">
	<div id="nav-1">TFG</div>
    <ul>
        <a href="index.html"><li class="nav_a">首页</li></a>
        <a href="index-2.html"><li class="nav_a">观光景点</li></a>
				<a href="index-4.html"><li class="nav_a">导游团队</li></a>
				<li style="border-bottom:1px solid #FFF"><a class="nav_a" href="index-3.html">旅行日记</a></li>
        <a href="logo.html"><li class="nav_a">关于我们</li></a>
    </ul>  
</div>
<!--nav end-->
<!--main start-->
<div>
	<!--left start-->
	
    <!--left end-->
    <!--right start-->
    <div id="right">
        <a href="index-2a.htm"><img data-index="0" src="image.3/back1.jpg" class="right_img"></a>
        <a href="index-2a.htm"><img data-index="1" src="image.3/back2.jpg" class="right_img"></a>
        <a href="index-2a.htm"><img data-index="2" src="image.3/back3.jpg" class="right_img"></a>
        <a href="index-2a.htm"><img data-index="3" src="image.3/back4.jpeg" class="right_img"></a>
        <a href="index-2a.htm"><img data-index="4" src="image.3/back5.jpg" class="right_img"></a>
        <a href="index-2a.htm"><img data-index="5" src="image.3/back6.jpg" class="right_img"></a>
				<a href="index-2a.htm"><img data-index="6" src="image.3/back7.jpg" class="right_img"></a>
				<a href="index-2a.htm"><img data-index="7" src="image.3/back1.jpg" class="right_img"></a>
				<!-- <img data-index="8" src="image.3/back2.jpg" class="right_img">
				<img data-index="9" src="image.3/back3.jpg" class="right_img">
				<img data-index="10" src="image.3/back4.jpeg" class="right_img">
				<img data-index="11" src="image.3/back5.jpg" class="right_img">
				<img data-index="12" src="image.3/back6.jpg" class="right_img">
				<img data-index="13" src="image.3/back7.jpg" class="right_img">
				<img data-index="14" src="image.3/back1.jpg" class="right_img">
				<img data-index="15" src="image.3/back2.jpg" class="right_img">
				<img data-index="16" src="image.3/back3.jpg" class="right_img">
				<img data-index="17" src="image.3/back4.jpeg" class="right_img">
				<img data-index="18" src="image.3/back5.jpg" class="right_img">
				<img data-index="19" src="image.3/back6.jpg" class="right_img">
				<img data-index="20" src="image.3/back7.jpg" class="right_img"> -->
    </div>
    <!--right end-->
    <!--center start-->
	
    <ul id="center">
    	<li class="text" style="margin-top:0">
				<span class="left">12-1</span>
        <span class="s1">落基山脉</span></p>
        <span class="s2">The Story Of 落基山脉</span>
			</li>
      <li class="text" style="margin-top:0">
      	<span class="left">12-2</span>
      	<span class="s1">好望角</span></p>
      	<span class="s2">The Story Of 好望角</span>
      </li>
			<li class="text" style="margin-top:0">
				<span class="left">12-3</span>
				<span class="s1">阿布辛贝神庙</span></p>
				<span class="s2">The Story Of 阿布辛贝神庙</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-4</span>
				<span class="s1">库布齐沙漠</span></p>
				<span class="s2">The Story Of 库布齐沙漠</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-5</span>
				<span class="s1">天使瀑布</span></p>
				<span class="s2">The Story Of 天使瀑布</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-6</span>
				<span class="s1">巴厘岛</span></p>
				<span class="s2">The Story Of 巴厘岛</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-7</span>
				<span class="s1">好莱坞</span></p>
				<span class="s2">The Story Of 好莱坞</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-8</span>
				<span class="s1">落基山脉</span></p>
				<span class="s2">The Story Of 落基山脉</span>
			</li>
			<!-- <li class="text" style="margin-top:0">
				<span class="left">12-9</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-10</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-11</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-12</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-13</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-14</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-15</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-16</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-17</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-18</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-19</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-20</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li>
			<li class="text" style="margin-top:0">
				<span class="left">12-21</span>
				<span class="s1">The Story Of Bali</span></p>
				<span class="s2">The Story Of Bali</span>
			</li> -->
   </ul>
   <!--center end-->
   
</div>
<div class="copy1a">&copy;来自商工web项目设计大赛-桃李组。</div>
<!--main end-->

<script type="text/javascript">
	var delta = 0;
	var delta2 = 0;
	var pageX = 0;
	var pageY = 0;
	var div = document.getElementById('cursor');
	var imgs = document.getElementsByClassName('right_img');
	var text = document.getElementsByClassName('text');
	var s1 = document.getElementsByClassName('s1');
	var s2 = document.getElementsByClassName('s2');
	var context = document.getElementById('center');
	var old = imgs[0];
	var oldS1 = s1[0];
	var oldS2 = s2[0];
	old.style.opacity = 1;
	oldS1.style.fontSize = 50+'px';
	oldS2.style.fontSize = 18+'px';
	
	window.onload = function(e){
		document.getElementById('p2').style.animationPlayState = "running";
	}
	document.body.addEventListener('mousewheel',function(e){
		delta -= e.wheelDelta/1000;
		if(delta>0 && delta < imgs.length){
			delta2 = Math.floor(delta);
			old.style.opacity = 0;
			oldS1.style.fontSize = 25+'px';
			oldS2.style.fontSize = 8+'px';
			imgs[delta2].style.opacity = 1;
			s1[delta2].style.fontSize = 50+'px';
			s2[delta2].style.fontSize = 18+'px';
			oldS1 = s1[delta2];
			oldS2 = s2[delta2];
			old = imgs[delta2];
			context.style.transform = "translate(0px,"+-delta2*12.7+"%)";
		}else if(delta<0){
			delta = 0;
		}else if(delta >= imgs.length){
			delta = imgs.length;
		}
			
	})
	
	document.getElementById('right').addEventListener('click',function(e){
		e.preventDefault();
		if(e.target.className == 'right_img'){
			document.getElementById('p').style.animationPlayState = "running";
			document.cookie = 'true';
			setTimeout(function(){
				window.location.href = e.target.parentElement.href;
			},400);
		}
	})
	
	document.getElementById('nav').addEventListener('click',function(e){
		e.preventDefault();
		if(e.target.className == 'nav_a'){
			document.getElementById('p').style.animationPlayState = "running";
			document.cookie = 'true';
			setTimeout(function(){
				window.location.href = e.target.parentElement.href;
			},400);
		}
	})
	
	
	
	document.addEventListener('mousemove',function(e){
		pageX = e.pageX;
		pageY = e.pageY;
	})
	
	function move(){
		div.style.transform = "translate("+(pageX-15)+"px,"+(pageY-15)+"px)";
		window.requestAnimationFrame(move);
	}
	window.requestAnimationFrame(move);
</script>
</body>
</html>
