<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
*{box-sizing: border-box;}
body {margin: 0; padding: 0;background-image:url(logo/2.jpeg); background-size:cover; bbackground-position:-500px 0px;}
.text1{width:1400px;height:195px;border-bottom:2px solid #FFF;font-family:"华文琥珀";font-size:50px; margin:-80px auto;line-height:300px;color:#FFF;}
.text2{width:480px;height:142px;border-left:2px solid #FFF; margin:230px 120px;font-family:"幼圆";font-size:32px;color:#FFF; padding:17px 12px; font-weight:900;}
.wrap { width:595px;height: 500px;padding:40px;position:fixed;top:50%;margin:-208px 770px;opacity: 0.8;
background-color:rgba(0,0,0,0.2);}
.container {width: 60%;margin:20px 108px;}
.container h1 {text-align: center;color: #FFFFFF;font-weight: 500;}
.container input {width: 320px;display: block;height: 36px;border: 0;outline: 0;padding: 6px 10px;line-height: 24px;margin: 32px auto;-webkit-transition: all 0s ease-in 0.1ms;-moz-transition: all 0s ease-in 0.1ms;transition: all 0s ease-in 0.1ms;}
.container input[type="text"] ,.container input[type="password"] {background-color: #FFFFFF;font-size: 16px;color: #50a3a2;}
.container input[type='submit'] {font-size: 16px;letter-spacing: 2px;color: #666666;background-color: #FFFFFF;}
/* .container input:focus {width: 400px;} */
.container input[type='submit']:hover {cursor: pointer;}
.container div{ font-size:14px; margin-top:-48px; cursor:pointer;} 
.wrap ul {position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: -10;}
.wrap ul li { ;list-style-type: none;display: block;position: absolute;bottom: -120px;width: 15px;height: 15px;z-index: -8;
background-color:rgba(255, 255, 255, 0.15);animotion: square 25s infinite; -webkit-animation: square 25s infinite;}
        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 15s;
        }
        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        .wrap ul li:nth-child(7) {
            left: 60%;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        .wrap ul li:nth-child(9) {
            width: 100px;
            height: 100px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        .wrap ul li:nth-child(10) {
            width: 80px;
            height: 80px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }
				a{
					text-decoration: none;
					color:#F0F0F0;
				}
				#p{width: 100%;height: 1000px;background-color: #E6E6E6;position: fixed;z-index: 300;top: 50%;margin-left: -8px;animation: ready 500ms ease-out;animation-play-state: paused;border-top-right-radius: 10%;border-top-left-radius: 10%;}
				#p2{
					width: 102%;
					height: 100%;
					background-color: #E6E6E6;
					position: fixed;
					top: 0%;
					z-index: 5;
					margin-left: -8px;
					border-top-right-radius: 10%;
					border-top-left-radius: 10%;
					animation: go 500ms ease-out;
					animation-play-state: paused;
					animation-fill-mode: forwards;
				}
				@keyframes ready{
					0%{
						top:100%;
					}
					60%,100%{
						
						top:0%;
					}
				}
				@keyframes go{
					0%,20%{
						transform: translate(0px,-10%);
					}
					100%{
						transform: translate(0px,100%);
					}
				}
        @keyframes square {
            0%  {
                    -webkit-transform: translateY(0);
                    transform: translateY(0)
                }
            100% {
                    bottom: 530px;
                    transform: rotate(600deg);
                    -webit-transform: rotate(600deg);
                    -webkit-transform: translateY(-500);
                    transform: translateY(-500);
            }
        }
        @-webkit-keyframes square {
            0%  {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            100% {
                bottom: 530px;
                transform: rotate(600deg);
                -webit-transform: rotate(600deg);
                -webkit-transform: translateY(-500);
                transform: translateY(-500);
            }
        }
    </style>
</head>
<body>
	<div id="p"></div>
	<div id="p2"></div>
	<div class="text1"><span style="padding-left:80px">UPCOMING<span></div>
    <div class="text2">
    	来一场说走就走的旅行<br>
        <span style="font-size:24px;">To meet the most beautiful yourself</span><br>
        <span style="color:#161F1E;font-size:24px; padding-top:16px"><a class="skip_a" href="index.html">trovel ></a></span>
    </div>
        <div class="wrap" >
            <div class="container">
                <h1>Welcome</h1>
                <form>
                    <input type="text" placeholder="user login"/>
                    <input type="password" placeholder="password"/>
                    <input type="submit" value="Login"/><br>
                    <div>还没有账号？立即注册</div>
                </form>
            </div>
            <ul >
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
               
            </ul>
    <div>
		
		
		<script type="text/javascript">
			window.onload = function(e){
				document.getElementById('p2').style.animationPlayState = "running";
				
			}
			document.getElementsByClassName('skip_a')[0].addEventListener('click',function(e){
				e.preventDefault();
				document.getElementById('p').style.animationPlayState = "running";
				document.cookie = 'true';
				
				setTimeout(function(){
					window.location.href = e.target.href;
				},400);
			})
		</script>
</body>
</html>
